In [18]:
# Dependencies
import pandas as pd

## State Level (excluded race)

In [20]:
filepath_mmr_race = "../../output_file/INS_MMR_by_Race_ML.csv"
filepath_state_info = "../../output_file/state_non_race_info.csv"
race_df = pd.read_csv(filepath_mmr_race)
state_df = pd.read_csv(filepath_state_info)

In [21]:
race_df.head()

,state,state_code,year,race,race_code,hispanic_origin,hispanic_origin_code,total_births,births_by_race,total_deaths,...,total_mmr,mmr_by_race,total_population,population_by_race,employer,non_group,medicaid,medicare,military,uninsured
0,Alabama,1,2016,Black or African American,2054-5,Not Hispanic or Latino,2186-2,59151,17989,35,...,59.17,77.83,2507714,0,58.7,9.1,13.8,3.8,1.9,12.7
1,Alabama,1,2016,White,2106-3,Not Hispanic or Latino,2186-2,59151,35319,35,...,59.17,50.96,2507714,0,58.7,9.1,13.8,3.8,1.9,12.7
2,Alabama,1,2017,Black or African American,2054-5,Not Hispanic or Latino,2186-2,58941,18354,41,...,69.56,136.21,2514911,704201,58.0,8.6,13.6,4.2,2.3,13.3
3,Alabama,1,2017,White,2106-3,Not Hispanic or Latino,2186-2,58941,34784,41,...,69.56,43.12,2514911,1655605,58.0,8.6,13.6,4.2,2.3,13.3
4,Alabama,1,2018,Black or African American,2054-5,Not Hispanic or Latino,2186-2,57761,17939,31,...,53.67,78.04,2523756,706754,58.8,7.5,13.7,3.6,2.5,13.9

In [22]:
race_df.columns

Index(['state', 'state_code', 'year', 'race', 'race_code', 'hispanic_origin',
       'hispanic_origin_code', 'total_births', 'births_by_race',
       'total_deaths', 'deaths_by_race', 'total_mmr', 'mmr_by_race',
       'total_population', 'population_by_race', 'employer', 'non_group',
       'medicaid', 'medicare', 'military', 'uninsured'],
      dtype='object')

In [26]:
print(len(state_df))
state_df.head()

550

   year    state     id state_code   latitude  longitude
0  2009  Alabama  US.AL         AL  32.318231 -86.902298
1  2010  Alabama  US.AL         AL  32.318231 -86.902298
2  2011  Alabama  US.AL         AL  32.318231 -86.902298
3  2012  Alabama  US.AL         AL  32.318231 -86.902298
4  2013  Alabama  US.AL         AL  32.318231 -86.902298

In [27]:
cleaned_race_df = race_df[['state', 'state_code', 'year', 'race','hispanic_origin',
        'births_by_race', 'deaths_by_race', 'mmr_by_race', 'population_by_race']].copy()

print(len(cleaned_race_df))
cleaned_race_df.head()

388

,state,state_code,year,race,hispanic_origin,births_by_race,deaths_by_race,mmr_by_race,population_by_race
0,Alabama,1,2016,Black or African American,Not Hispanic or Latino,17989,14,77.83,0
1,Alabama,1,2016,White,Not Hispanic or Latino,35319,18,50.96,0
2,Alabama,1,2017,Black or African American,Not Hispanic or Latino,18354,25,136.21,704201
3,Alabama,1,2017,White,Not Hispanic or Latino,34784,15,43.12,1655605
4,Alabama,1,2018,Black or African American,Not Hispanic or Latino,17939,14,78.04,706754

In [41]:
final_race_df = cleaned_race_df.merge(state_df, how='left', on=['state', 'year'])

In [42]:
print(len(final_race_df))
final_race_df.head()

388

,state,state_code_x,year,race,hispanic_origin,births_by_race,deaths_by_race,mmr_by_race,population_by_race,id,state_code_y,latitude,longitude
0,Alabama,1,2016,Black or African American,Not Hispanic or Latino,17989,14,77.83,0,US.AL,AL,32.318231,-86.902298
1,Alabama,1,2016,White,Not Hispanic or Latino,35319,18,50.96,0,US.AL,AL,32.318231,-86.902298
2,Alabama,1,2017,Black or African American,Not Hispanic or Latino,18354,25,136.21,704201,US.AL,AL,32.318231,-86.902298
3,Alabama,1,2017,White,Not Hispanic or Latino,34784,15,43.12,1655605,US.AL,AL,32.318231,-86.902298
4,Alabama,1,2018,Black or African American,Not Hispanic or Latino,17939,14,78.04,706754,US.AL,AL,32.318231,-86.902298

In [43]:
final_race_df.rename(columns={
    'state_code_x': 'state_code',
    'state_code_y': 'state_abbv'
}, inplace=True)

final_race_df.head()

,state,state_code,year,race,hispanic_origin,births_by_race,deaths_by_race,mmr_by_race,population_by_race,id,state_abbv,latitude,longitude
0,Alabama,1,2016,Black or African American,Not Hispanic or Latino,17989,14,77.83,0,US.AL,AL,32.318231,-86.902298
1,Alabama,1,2016,White,Not Hispanic or Latino,35319,18,50.96,0,US.AL,AL,32.318231,-86.902298
2,Alabama,1,2017,Black or African American,Not Hispanic or Latino,18354,25,136.21,704201,US.AL,AL,32.318231,-86.902298
3,Alabama,1,2017,White,Not Hispanic or Latino,34784,15,43.12,1655605,US.AL,AL,32.318231,-86.902298
4,Alabama,1,2018,Black or African American,Not Hispanic or Latino,17939,14,78.04,706754,US.AL,AL,32.318231,-86.902298

In [44]:
final_race_df.to_csv('../../../machine_learning/Resources/race_data.csv', index=False)