# Combined Datasets by State without Race from 2009 to 2019
****

### Importing Dependencies

In [1]:
# Importing dependencies:
import numpy as np
import pandas as pd

### Store CSV Into DataFrame

In [2]:
# Reading the csv file into a pandas DataFrame
states_df = pd.read_csv('../../output_file/state_non_race_info.csv')
states_df.head()

   year    state     id state_code   latitude  longitude
0  2009  Alabama  US.AL         AL  32.318231 -86.902298
1  2010  Alabama  US.AL         AL  32.318231 -86.902298
2  2011  Alabama  US.AL         AL  32.318231 -86.902298
3  2012  Alabama  US.AL         AL  32.318231 -86.902298
4  2013  Alabama  US.AL         AL  32.318231 -86.902298

In [3]:
# Reading the csv file into a pandas DataFrame
CDC_MMR = pd.read_csv('../../output_file/2009_2019_CDC_MMR.csv')
CDC_MMR.head()

,record_id,state,id,state_code,year,deaths,births,maternal_mortality_ratio,population
0,0,Alabama,US.AL,1,2015,12,59657,20.11,2505795
1,1,Alabama,US.AL,1,2016,35,59151,59.17,2507714
2,2,Alabama,US.AL,1,2017,41,58941,69.56,2514911
3,3,Alabama,US.AL,1,2018,31,57761,53.67,2523756
4,4,Alabama,US.AL,1,2019,35,58615,59.71,2533668

In [4]:
# Reading the csv file into a pandas DataFrame
US_Ins = pd.read_csv('../../output_file/2009_2019_Updated_US_ins_cleaned.csv')
US_Ins.head()

,location,year,employer,non_group,medicaid,medicare,military,uninsured,total
0,Alabama,2009,58.6,6.1,11.4,3.5,2.2,18.2,100
1,Alaska,2009,56.7,4.2,10.1,0.0,5.6,22.7,100
2,Arizona,2009,53.8,6.9,15.5,2.0,1.7,20.1,100
3,Arkansas,2009,54.1,5.8,11.8,3.6,1.5,23.1,100
4,California,2009,55.4,8.6,12.2,1.3,0.9,21.6,100

In [5]:
# Reading the csv file into a pandas DataFrame
State_Values = pd.read_csv('../../output_file/state_X_values_proj3.csv')
State_Values.head()

,year,state,air_pollution_val,cancer_death_val,cardio_death_val,child_pov_val,choles_check_val,dent_vis_val,dentists_val,diabetes_val,...,prem_death_val,smoking_val,uninsured_val,all_determs_val,all_outcomes_val,chlamydia_val,prem_death_ri_val,teen_birth_val,primary_care_val,low_birthweight_val
0,2009,Alabama,13.5,211.3,347.9,23.7,77.7,65.0,41.4,11.2,...,10654.0,22.1,11.9,-0.306,-0.234,543.5,1.3,53.5,100.7,10.4
1,2009,Alaska,6.9,186.2,231.8,9.6,71.2,66.3,72.8,6.6,...,7814.0,21.5,19.0,-0.121,0.041,718.5,2.2,44.3,112.3,5.6
2,2009,Arizona,10.5,168.4,228.1,26.2,71.9,68.2,51.0,7.7,...,7830.0,15.9,18.9,-0.037,0.117,273.5,1.7,62.0,91.4,7.1
3,2009,Arkansas,11.8,213.1,327.4,20.8,70.3,63.5,38.6,9.5,...,9928.0,22.3,17.0,-0.264,-0.140,351.1,1.4,62.3,98.5,9.1
4,2009,California,13.9,173.9,270.0,20.2,74.7,70.3,75.9,8.5,...,6339.0,14.0,18.4,0.134,0.143,388.3,1.7,39.9,118.7,6.9

In [6]:
# Checking dataframe rows
states_df.count()

year          550
state         550
id            550
state_code    550
latitude      550
longitude     550
dtype: int64

In [7]:
# Checking dataframe rows
CDC_MMR.count()

record_id                   308
state                       308
id                          308
state_code                  308
year                        308
deaths                      308
births                      308
maternal_mortality_ratio    308
population                  308
dtype: int64

In [8]:
# Checking dataframe rows
US_Ins.count()

location     583
year         583
employer     583
non_group    583
medicaid     583
medicare     583
military     583
uninsured    583
total        583
dtype: int64

In [9]:
# Checking dataframe rows
State_Values.count()

year                   572
state                  572
air_pollution_val      572
cancer_death_val       572
cardio_death_val       572
child_pov_val          572
choles_check_val       572
dent_vis_val           572
dentists_val           572
diabetes_val           572
drug_deaths_val        572
health_stat_fem_val    572
immun_child_val        572
income_ineq_val        572
infant_mort_val        572
infect_dis_val         558
obesity_val            572
phys_inac_val          572
prem_death_val         571
smoking_val            572
uninsured_val          572
all_determs_val        550
all_outcomes_val       550
chlamydia_val          572
prem_death_ri_val      555
teen_birth_val         572
primary_care_val       572
low_birthweight_val    572
dtype: int64

### Create new dataframes with select columns

In [10]:
# Filtering dataset by selecting columns needed
CDC_MMR_subset = CDC_MMR[["state", "year", "deaths", "births", "maternal_mortality_ratio", "population"]]
CDC_MMR_subset.head()

     state  year  deaths  births  maternal_mortality_ratio  population
0  Alabama  2015      12   59657                     20.11     2505795
1  Alabama  2016      35   59151                     59.17     2507714
2  Alabama  2017      41   58941                     69.56     2514911
3  Alabama  2018      31   57761                     53.67     2523756
4  Alabama  2019      35   58615                     59.71     2533668

In [11]:
# Filtering dataset by selecting columns needed
US_Ins_subset = US_Ins[["location", "year", "employer", "non_group", "medicaid", "medicare", "military", "uninsured"]]
US_Ins_subset.head()

,location,year,employer,non_group,medicaid,medicare,military,uninsured
0,Alabama,2009,58.6,6.1,11.4,3.5,2.2,18.2
1,Alaska,2009,56.7,4.2,10.1,0.0,5.6,22.7
2,Arizona,2009,53.8,6.9,15.5,2.0,1.7,20.1
3,Arkansas,2009,54.1,5.8,11.8,3.6,1.5,23.1
4,California,2009,55.4,8.6,12.2,1.3,0.9,21.6

In [12]:
# Renaming the subset dataframe column from location to state to join on
US_Ins_df = US_Ins_subset.rename(columns={'location': 'state'})
US_Ins_df.head()

,state,year,employer,non_group,medicaid,medicare,military,uninsured
0,Alabama,2009,58.6,6.1,11.4,3.5,2.2,18.2
1,Alaska,2009,56.7,4.2,10.1,0.0,5.6,22.7
2,Arizona,2009,53.8,6.9,15.5,2.0,1.7,20.1
3,Arkansas,2009,54.1,5.8,11.8,3.6,1.5,23.1
4,California,2009,55.4,8.6,12.2,1.3,0.9,21.6

### Combine Dataframes on `state` and `year` Columns

In [13]:
# Combining the dataframes on `state` and `year` columns
combined_df1 = pd.merge(states_df, CDC_MMR_subset, how='left', left_on=['state', 'year'], right_on=['state', 'year']).dropna()
combined_df1

,year,state,id,state_code,latitude,longitude,deaths,births,maternal_mortality_ratio,population
6,2015,Alabama,US.AL,AL,32.318231,-86.902298,12.0,59657.0,20.11,2505795.0
7,2016,Alabama,US.AL,AL,32.318231,-86.902298,35.0,59151.0,59.17,2507714.0
8,2017,Alabama,US.AL,AL,32.318231,-86.902298,41.0,58941.0,69.56,2514911.0
9,2018,Alabama,US.AL,AL,32.318231,-86.902298,31.0,57761.0,53.67,2523756.0
10,2019,Alabama,US.AL,AL,32.318231,-86.902298,35.0,58615.0,59.71,2533668.0
...,...,...,...,...,...,...,...,...,...,...
533,2014,Wisconsin,US.WI,WI,43.784440,-88.787868,16.0,67161.0,23.82,2898057.0
534,2015,Wisconsin,US.WI,WI,43.784440,-88.787868,11.0,67041.0,16.41,2903737.0
535,2016,Wisconsin,US.WI,WI,43.784440,-88.787868,15.0,66615.0,22.52,2905282.0
536,2017,Wisconsin,US.WI,WI,43.784440,-88.787868,12.0,64975.0,18.47,2912745.0
538,2019,Wisconsin,US.WI,WI,43.784440,-88.787868,13.0,63270.0,20.55,2925225.0

In [14]:
# Combining the `combined_df1` to `US_Ins_df` on state` and `year` columns
combined_df2 = pd.merge(combined_df1, US_Ins_df, how='inner', left_on=['state', 'year'], right_on=['state', 'year']).dropna()
combined_df2

,year,state,id,state_code,latitude,longitude,deaths,births,maternal_mortality_ratio,population,employer,non_group,medicaid,medicare,military,uninsured
0,2015,Alabama,US.AL,AL,32.318231,-86.902298,12.0,59657.0,20.11,2505795.0,57.4,8.9,13.6,4.0,2.2,13.9
1,2016,Alabama,US.AL,AL,32.318231,-86.902298,35.0,59151.0,59.17,2507714.0,58.7,9.1,13.8,3.8,1.9,12.7
2,2017,Alabama,US.AL,AL,32.318231,-86.902298,41.0,58941.0,69.56,2514911.0,58.0,8.6,13.6,4.2,2.3,13.3
3,2018,Alabama,US.AL,AL,32.318231,-86.902298,31.0,57761.0,53.67,2523756.0,58.8,7.5,13.7,3.6,2.5,13.9
4,2019,Alabama,US.AL,AL,32.318231,-86.902298,35.0,58615.0,59.71,2533668.0,58.8,7.8,13.9,3.8,2.4,13.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
303,2014,Wisconsin,US.WI,WI,43.784440,-88.787868,16.0,67161.0,23.82,2898057.0,65.8,8.2,15.0,1.7,0.8,8.6
304,2015,Wisconsin,US.WI,WI,43.784440,-88.787868,11.0,67041.0,16.41,2903737.0,67.5,8.9,15.0,1.6,0.7,6.4
305,2016,Wisconsin,US.WI,WI,43.784440,-88.787868,15.0,66615.0,22.52,2905282.0,66.9,9.1,15.2,1.7,0.9,6.2
306,2017,Wisconsin,US.WI,WI,43.784440,-88.787868,12.0,64975.0,18.47,2912745.0,67.8,8.9,15.1,1.5,0.7,6.0
307,2019,Wisconsin,US.WI,WI,43.784440,-88.787868,13.0,63270.0,20.55,2925225.0,69.1,7.6,14.5,1.3,0.8,6.7

In [15]:
# Combining Final DataFrame
final_combined_df = pd.merge(combined_df2, State_Values, how='inner', left_on=['state', 'year'], right_on=['state', 'year']).dropna()
final_combined_df

,year,state,id,state_code,latitude,longitude,deaths,births,maternal_mortality_ratio,population,...,prem_death_val,smoking_val,uninsured_val,all_determs_val,all_outcomes_val,chlamydia_val,prem_death_ri_val,teen_birth_val,primary_care_val,low_birthweight_val
0,2015,Alabama,US.AL,AL,32.318231,-86.902298,12.0,59657.0,20.11,2505795.0,...,10095.0,21.1,12.9,-0.371,-0.325,611.0,1.2,34.3,103.5,10.0
1,2016,Alabama,US.AL,AL,32.318231,-86.902298,35.0,59151.0,59.17,2507714.0,...,10097.0,21.4,11.1,-0.427,-0.366,600.2,1.1,32.0,116.4,10.1
2,2017,Alabama,US.AL,AL,32.318231,-86.902298,41.0,58941.0,69.56,2514911.0,...,10321.0,21.5,9.6,-0.427,-0.335,543.6,1.2,30.1,119.3,10.4
3,2018,Alabama,US.AL,AL,32.318231,-86.902298,31.0,57761.0,53.67,2523756.0,...,10720.0,20.9,9.3,-0.483,-0.356,553.6,1.1,28.4,122.8,10.3
4,2019,Alabama,US.AL,AL,32.318231,-86.902298,35.0,58615.0,59.71,2533668.0,...,10435.0,19.2,9.7,-0.437,-0.383,614.1,1.2,27.0,122.8,10.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
303,2014,Wisconsin,US.WI,WI,43.784440,-88.787868,16.0,67161.0,23.82,2898057.0,...,6207.0,18.7,9.0,0.165,0.067,415.4,2.0,21.9,125.0,7.1
304,2015,Wisconsin,US.WI,WI,43.784440,-88.787868,11.0,67041.0,16.41,2903737.0,...,6365.0,17.4,8.2,0.146,0.046,411.6,1.9,19.6,125.3,7.0
305,2016,Wisconsin,US.WI,WI,43.784440,-88.787868,15.0,66615.0,22.52,2905282.0,...,6324.0,17.3,6.5,0.114,0.106,403.2,1.9,18.0,140.3,7.3
306,2017,Wisconsin,US.WI,WI,43.784440,-88.787868,12.0,64975.0,18.47,2912745.0,...,6437.0,17.1,5.5,0.201,0.072,423.5,1.9,16.2,145.2,7.3
307,2019,Wisconsin,US.WI,WI,43.784440,-88.787868,13.0,63270.0,20.55,2925225.0,...,6800.0,16.4,5.5,0.129,0.074,478.6,2.0,13.8,152.4,7.7

In [16]:
# Getting list of all column names
for col in final_combined_df.columns:
    print(col)

year
state
id
state_code
latitude
longitude
deaths
births
maternal_mortality_ratio
population
employer
non_group
medicaid
medicare
military
uninsured
air_pollution_val
cancer_death_val
cardio_death_val
child_pov_val
choles_check_val
dent_vis_val
dentists_val
diabetes_val
drug_deaths_val
health_stat_fem_val
immun_child_val
income_ineq_val
infant_mort_val
infect_dis_val
obesity_val
phys_inac_val
prem_death_val
smoking_val
uninsured_val
all_determs_val
all_outcomes_val
chlamydia_val
prem_death_ri_val
teen_birth_val
primary_care_val
low_birthweight_val

In [17]:
# Checking data types and columns
final_combined_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 308 entries, 0 to 307
Data columns (total 42 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   year                      308 non-null    int64
 1   state                     308 non-null    object
 2   id                        308 non-null    object
 3   state_code                308 non-null    object
 4   latitude                  308 non-null    float64
 5   longitude                 308 non-null    float64
 6   deaths                    308 non-null    float64
 7   births                    308 non-null    float64
 8   maternal_mortality_ratio  308 non-null    float64
 9   population                308 non-null    float64
 10  employer                  308 non-null    float64
 11  non_group                 308 non-null    float64
 12  medicaid                  308 non-null    float64
 13  medicare                  308 non-null    float64
 14  military                  308 non-null    float64
 15  uninsured                 308 non-null    float64
 16  air_pollution_val         308 non-null    float64
 17  cancer_death_val          308 non-null    float64
 18  cardio_death_val          308 non-null    float64
 19  child_pov_val             308 non-null    float64
 20  choles_check_val          308 non-null    float64
 21  dent_vis_val              308 non-null    float64
 22  dentists_val              308 non-null    float64
 23  diabetes_val              308 non-null    float64
 24  drug_deaths_val           308 non-null    float64
 25  health_stat_fem_val       308 non-null    float64
 26  immun_child_val           308 non-null    float64
 27  income_ineq_val           308 non-null    float64
 28  infant_mort_val           308 non-null    float64
 29  infect_dis_val            308 non-null    float64
 30  obesity_val               308 non-null    float64
 31  phys_inac_val             308 non-null    float64
 32  prem_death_val            308 non-null    float64
 33  smoking_val               308 non-null    float64
 34  uninsured_val             308 non-null    float64
 35  all_determs_val           308 non-null    float64
 36  all_outcomes_val          308 non-null    float64
 37  chlamydia_val             308 non-null    float64
 38  prem_death_ri_val         308 non-null    float64
 39  teen_birth_val            308 non-null    float64
 40  primary_care_val          308 non-null    float64
 41  low_birthweight_val       308 non-null    float64
dtypes: float64(38), int64(1), object(3)
memory usage: 103.5+ KB

## Saving Final DataFrame to CSV

In [ ]:
# Saving merged dataframe into a csv file, without the Pandas Index, but with the header
final_combined_df.to_csv("../../../machine_learning/Resources/non_race_data2.csv", index=False, header=True, float_format='%.2f')